<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            width:100%;
            height: 100px;
            background-color: grey;
        }
        .row1{
            width:100%;
            height: 50px;
            background-color: yellow;
        }
        .row1c1{
            width:50%;
            height: 50px;
            float: left;
            background-color: lightpink;
        }
        .row1c2{
            width: 50%;
            height: 50px;
            float: left;
            background-color: skyblue;
        }

        .row2{
            width:100%;
            height: 150px;
            background-color: purple;
        }
        .row2c1{
            width:50%;
            height: 50px;
            float: left;
            background-color: palegreen;
        }

        .row2c2{
            width:50%;
            height: 50px;
            float: right;
            background-color: rgb(208, 112, 208);
        }


    </style>
</head>
<body>
    <div class="main">
<div class="row1">
    <div class="row1c1"> Home</div>
    <div class="row1c2"> About</div>
    <div>
        <div class="row2">
            <div class="row2c1"> course</div>
            <div class="row2c2"> coursee</div>
        </div>
    </div>

</div>

    </div>
</body>
</html>